{
  "name": "Restore Shapes & Corners",
  "id": "1609163070835773997",
  "api": "1.0.0",
  "editorType": ["figma"],
  "main": "code.js",
  "ui": "ui.html",
  "documentAccess": "dynamic-page",
  "networkAccess": { "allowedDomains": ["none"] },
  "menu": [
    { "name": "Restore shapes & corners…", "command": "showUI" },
    { "separator": true },
    { "name": "Restore rectangle corners", "command": "asRectangle" },
    { "name": "Restore freeshape corners", "command": "inPlace" }
  ]
}
