{
  "name": "unflatten-rounded-corners",
  "version": "1.0.0",
  "description": "Figma plugin: reverse-engineer flattened shapes and corners back into editable Figma primitives",
  "scripts": {
    "build": "tsc && node scripts/inject-build.js",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.102.0",
    "typescript": "^5.0.0"
  }
}
